<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Download Button</title>
    <style>
        .button {
            display: inline-flex;
            height: 50px;
            padding: 0;
            background: #009578;
            border: none;
            outline:none;
            border-radius: 5px;
            overflow: hidden;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }
        .button:hover{
            background: #008168;
        }
        .button:active{
            background: #006e58;
        }

        .button_text,
        .button_icon {
            display: inline-flex;
            align-items: center;
            padding:0 24px;
            color: #fff;
            height: 100%;
        }
        .button_icon {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.08);
        }
    </style>
</head>

<body>
    <button type="button" class="button">
        <span class="button_text">Download</span>
        <span class="button_icon">
            <ion-icon name="cloud-download-outline"></ion-icon>
        </span>
    </button>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>